---
layout: post
title: '[975] 奇偶跳'
date: '2023-10-20 11:44:32'
permalink: /post/975-z1shnol.html
published: true
---

# [975] 奇偶跳

* address

  [[975] 奇偶跳](https://leetcode.cn/problems/odd-even-jump)
* tags

  ​#leetcode#​ #alg/动态规划#​ ​#alg/单调栈#​
* solution explain

  在给定的数组中，每个位置使用奇数跳跃或者偶数跳跃，落点都是可以唯一确定的。确定了在每个位点奇偶跳的落点，即可判断从每个点能否最终到达末尾。

  奇数跳，只不过是在后续大于等于自己的元素中找值最接近的位置；  
  反之偶数跳，是在小于等于自己的元素中找最接近自己的元素。

  * #### **单调栈解法**

    > 统计在`i`​点的奇数跳落点时：
    >
    > 将原始数组`A`​的索引按位置的数值从小到大进行排序。即`B = sorted(range(N), key = lambda i: A[i])`​
    >
    > 这样就可以知道每个位置与之数值最接近的值（A[B[1]]与之最接近的值是A[B[2]]）,但是不能这样这样粗暴认为A[B[n+1]]就是A[B[i]]的奇数跳落点坐标，因为B[n+1]和B[n]还必须满足B[n+1] > B[n]，即索引位置关系。
    >
    > 因为A[B[n]]这个数组已经是升序，于是我们就可以总结：“<u><span style="font-weight: bold;" class="mark">在B数组中B[n]之后首个大于B[n]的值B[m]即为A[B[n]]的奇数跳落点A坐标A[B[m]]</span></u>”(细细品~) 相当于在B数组中寻找<u>递减序列</u>。
    >
    > 使用一个单调栈即可实现，遍历B，保证栈内元素由低至顶递减，当新元素Y 大于栈顶元素时，弹出栈顶X，即A数组中索引为X的点奇数跳落点索引为Y，遍历完成后仍然在栈中的元素，表明在A数组中这些索引位置处无法进行奇数跳，落点记为None。详见@Python3 - 单调栈@中`make`
    >
    > 偶数跳同理，只需将元素取负即可（小于等于并最接近自己的元素，取负后成为大于等于并最接近自己）。
    >

  在奇偶数跳跃落点两个数组的基础上即可求出DP数组，`dp[i][0]`​表示能否从i处通过偶数跳最终到达终点，`dp[i][1]`​表示能否从i处通过奇数跳最终到达终点，且`dp[len-1][0] = dp[len-1][1] = 1`​，从末尾往前推导即可完善整个DP数组，规则为：

  1. 如果i处能进行偶数跳（即even[i] is not None），此处能否偶数跳最终最终到达终点取决于跳跃落点处能否通过奇数跳并最终到达终点（即`dp[i][0] = dp[even[i]][1]`​）
  2. 奇数跳与上同理。

  因为起始跳跃为奇数跳，对`dp[][1]`​进行求和即为题解。

  * #### `TreeMap`​解法

    @单调栈解法@中我们所做的事情`TreeMap`​提供了API:`lowerKey(v)`​和`higherKey(v)`​，即为略小于v的值，略大于v的值。
* solution code

  * Python3 - 单调栈

    ```python
    class Solution(object):
        def oddEvenJumps(self, A):
            N = len(A)

            def make(B):
                ans = [None] * N
                stack = []  # invariant: stack is decreasing
                for i in B:
                    while stack and i > stack[-1]:
                        ans[stack.pop()] = i
                    stack.append(i)
                return ans

            B = sorted(range(N), key = lambda i: A[i])
            oddnext = make(B)
            B.sort(key = lambda i: -A[i])
            evennext = make(B)

            odd = [False] * N
            even = [False] * N
            odd[N-1] = even[N-1] = True

            for i in range(N-2, -1, -1):
                if oddnext[i] is not None:
                    odd[i] = even[oddnext[i]]
                if evennext[i] is not None:
                    even[i] = odd[evennext[i]]

            return sum(odd)

    作者：LeetCode
    链接：https://leetcode.cn/problems/odd-even-jump/solutions/
    来源：力扣（LeetCode）
    著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
    ```
  * Java - TreeMap解法

    ```java
    class Solution {
        public int oddEvenJumps(int[] A) {
            int N = A.length;
            if (N <= 1) return N;
            boolean[] odd = new boolean[N];
            boolean[] even = new boolean[N];
            odd[N-1] = even[N-1] = true;

            TreeMap<Integer, Integer> vals = new TreeMap();
            vals.put(A[N-1], N-1);
            for (int i = N-2; i >= 0; --i) {
                int v = A[i];
                if (vals.containsKey(v)) {
                    odd[i] = even[vals.get(v)];
                    even[i] = odd[vals.get(v)];
                } else {
                    Integer lower = vals.lowerKey(v);
                    Integer higher = vals.higherKey(v);

                    if (lower != null)
                        even[i] = odd[vals.get(lower)];
                    if (higher != null) {
                        odd[i] = even[vals.get(higher)];
                    }
                }
                vals.put(v, i);
            }

            int ans = 0;
            for (boolean b: odd)
                if (b) ans++;
            return ans;
        }
    }

    作者：LeetCode
    链接：https://leetcode.cn/problems/odd-even-jump/solutions/
    来源：力扣（LeetCode）
    著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
    ```
